.m-search {
  padding: 24px;

  .ant-form-item {
    display: flex;
  }

  .ant-form-item-control-wrapper {
    flex: 1;
  }

  .f_cp {
    margin-top: 6px;
    margin-right: 24px;
    color: #119ed1;
  }
}
